# EventTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rshum/eventtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rshum/eventtracker/: HomeActivity.java
app/src/main/java/com/example/rshum/eventtracker/Dialogs/: ChangePasswordDialog.java
app/src/main/java/com/example/rshum/eventtracker/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  LikesActivity.java  MessagesFragment.java  SearchActivity.java  SectionsPagerAdapter.java  ShareActivity.java
app/src/main/java/com/example/rshum/eventtracker/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/rshum/eventtracker/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/example/rshum/eventtracker/Utils/: BottomNavigationViewHelper.java  FirebaseMethods.java  GridImageAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/java/com/example/rshum/eventtracker/models/: User.java  UserSettings.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_change_password.xml  layout_center_profile.xml  snippet_center_editprofile.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rshum/eventtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
