apply plugin: 'com.android.application'

android {
    compileSdkVersion 25 //26
    defaultConfig {
        applicationId "com.example.rshum.eventtracker"
        minSdkVersion 15
        targetSdkVersion 25 //26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0' //:26.1.0
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:25.4.0'

    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase
    compile 'com.google.firebase:firebase-core:10.2.6'

    //Firebase authentication
    compile 'com.google.firebase:firebase-auth:10.2.6'

    //Firebase database
    compile 'com.google.firebase:firebase-database:10.2.6'

    //Hotfix for versions
    compile 'com.android.support:support-annotations:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
